export default {
  INVALID_EMAIL: 'Invalid email!',
  INVALID_PASS: 'Invalid password!',
  DUPLICATE_USER: 'An account already exists with this email',
  INVALID_USER_ID: 'Invalid user id!',
  USER_NOT_FOUND: 'User does not exist',
  ALREADY_REGISTERD: 'User is already registerd.',
  USER_NOT_CONFIRMED: 'User email is not confirmed',
  TASK_NOT_FOUND: 'Task does not exist',
  TASKS_NOT_FOUND: 'No Task exists',
  TAG_NOT_FOUND: 'Tag does not exist',
  TAGS_NOT_FOUND: 'No Tag exists',
  UNABLE_TO_GET_USERS: 'Unable to get users',
  GENERIC_SERVER_ERROR: 'Service failure',
  SOMETHING_WENT_WRONG: 'Something went wrong!',
  UNABLE_TO_CREATE_USER: 'Unable to create user',
  UNABLE_TO_UPDATE_USER: 'Unable to update user',
  UNAUTORIZED_OPERATION: 'You are not authorized for this operation.',
  UNABLE_TO_CREATE_TASK: 'Unable to create task',
  PASSWORD_DOES_NOT_MATCH: 'Old password does not match!',
  UNAUTHORIZED_ORGANIZATION: 'Unauthorized for this organization',
  AUTHORIZATION_TOKEN_MISSING: 'Unauthorized, Token Missing',
  INVALID_AUTHORIZATION_TOKEN: 'Invalid Authorization Token',
  UNABLE_TO_UPDATE_USER_PASSWORD: 'Unable to update user password',
  INVALID_CONFIRMATION_TOKEN: 'Inavlid Confirmation Token',
}
